.educations-content {
  padding: 2rem;
}

.category-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  padding-bottom: 0.3rem;
}

#desc {
  color: #5f5d5d;
  font-size: 0.9rem;
}


.educations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  
}

.education-card {
  background: #111;
  color: white;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(89, 0, 0, 1.3);
  width: 50%;
}

.education-image img {
  width: -webkit-fill-available;
  margin-bottom: 0.8rem;
  border-radius: 2%;
}
